NEXT_PUBLIC_SERVICE_ID="service_pa6iscc"
NEXT_PUBLIC_TEMPLATE_ID="template_lg4vv1a"
NEXT_PUBLIC_PUBLIC_KEY="e-NfXy2NBxuEJ8OrR"

# Following env variables should be replaced with your own hosted github stats, then use these env variables in the URL

NEXT_PUBLIC_GITHUB_STATS_URL="https://github-readme-stats.vercel.app/api/top-langs/?username=vishalsamurai13&theme=transparent&hide_border=true&title_color=FEFE5B&text_color=FFFFFF&icon_color=FEFE5B&text_bold=false"
